syntax:
while(condition){
Block of code
}
1)cond inside the()
2){}
3)false #

Ex:1 -5

Let i=1 , n=5;

///while loop 1-5
while(i<=n){
//2<=8;
Console.log(i) 
i=i+1 
}

let i=2, n=8;
//while loop 1-5
while(i<=n){
//2<=8; 4<=8; 6<=8; 8<=8; 10<=8
console.log(i+1)
//2+1=3; 4+1=5; 6+1=7; 7+2=9
i=i+2
//2+2=4; 4+2=6; 6+2=8; 8+2=10
}

do while:
syntax:
do{
//block of code
]while(condition)

#false
Example:
let c=0;
do{
console.log("count is:"+c);
c++
}while(c<5);

Break ,continue

Matches it will stop
Example:
for(let i=1 ;i <=5 ,i=i+1){
if(i==3){
break;
}console.log(i)
}
#1-5
#i=1 ,2

#i=1; 3
#up =1+2=3;
#c =1<8;3<=8;5<=8
#block of code:1;3
Example:
for(let i=1;i<=8,i=i+1){
if(i>=4){
continue;
}console.log(i)
}

#continue  #condition skips remain

!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(let i=1 ;i<8 ;i=i+2){
            if (i>=4){
                break
        }
        console.log(i)
        
        //let i =2 ;n=8
       // while(i<=n){
          //  console.log(i+1)

        //const a=["bhanu" ,"venni" ,"sreeya"]
        //for(let e of a)
     // const s="vennela"
   // for(let i in s){
      //  console.log(s[i])
   // }
    </script>
    
</body>
</html>
