Loops:Block of code

#code
1)for loop;
2)for in
3)for of
4)while
5)do while

1)for loop:
For(initialisation;condition,update-expression{
---block of code
}

loop starts -int

1-5
   #i<5 or i<=5
   for(let i=1; i<=5;i++){
    console.log(i)
    }

   init:i=1,2
   cond:1<=5T,2<=5 ,3<=5 ,4<=5 ;5<=5 ,6<=5#F
   up:i++ =i=i+1#1+1=2;2+1=3 ;4,5,6
   Block of code#1;2;3;4;5

(let i=0 ,i<7 ,i=i+2){
console.log(i+2)
}

#i =0 ; 2 ;4 ;6 ;8
#c=0<7 ; 2<7 ;4<7 ;6<7 ;8<7 =7
#u=2+2=4 ; 4+2=6 ;6+2=8
#B=0=2=2; 2+2=4 ;4+2=6; 6+2=8

#10-15
#vennela #5
#squares -1-10
#1 4 9 16 25-----100
#9th table=
9x1=9
9x2=18


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Script>
        //for (let i = 1; i <= 10; i++) { 
        //    console.log(`9 x ${i} = ${9 * i}`); 

       // }
    const numbers=[1,2,3,4,5]
    let sum=0
    for(let i=0 ;i<numbers.length;i++){
        sum=sum+numbers[i]
        console.log(sum)
    }
    </Script>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./loops.js"></script>
</body>
</html>
